# Camera2App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingen/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/camera/: CameraFragment.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  PictureActivity.java  PictureActivity.kt
app/src/main/java/com/xingen/camera/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseVBActivity.kt  BaseVMActivity.kt  BaseViewModel.kt  SafeIdleHandler.kt
app/src/main/java/com/xingen/camera/camera2/: BaseCamera2Operator.java  Camera2Manager.java
app/src/main/java/com/xingen/camera/camera2/calculation/: Camera2CalculationUtils.java
app/src/main/java/com/xingen/camera/camera2/compare/: CompareSizeByArea.java
app/src/main/java/com/xingen/camera/camera2/operate/: PictureOperater.java  VideoRecordOperator.java
app/src/main/java/com/xingen/camera/camera2/utils/: Camera2Utils.java
app/src/main/java/com/xingen/camera/camerax/: CameraxUtils.kt  VideoEncodeConfig.kt
app/src/main/java/com/xingen/camera/contract/: CameraContract.java
app/src/main/java/com/xingen/camera/glide/: CircleTransform.java  CircularBitmapImageViewTarget.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlideLoader.java
app/src/main/java/com/xingen/camera/media/encoder/: AudioEncoder.kt  BaseSyncEncode.kt  VideoEncoder.kt
app/src/main/java/com/xingen/camera/media/muxer/: MediaMuxerHandler.kt
app/src/main/java/com/xingen/camera/media/recod/: AudioCapture.kt
app/src/main/java/com/xingen/camera/mode/: Constant.java
app/src/main/java/com/xingen/camera/opengl/: GLThread.kt  OpenglUtils.kt
app/src/main/java/com/xingen/camera/presenter/: CameraPresenter.java
app/src/main/java/com/xingen/camera/utils/: DisplayUtils.java  GalleryUtils.kt  GenericClassUtils.java
app/src/main/java/com/xingen/camera/utils/animator/: AnimatorBuilder.java  AnimatorBuilder.kt
app/src/main/java/com/xingen/camera/utils/file/: FileUtils.java
app/src/main/java/com/xingen/camera/utils/permissions/: PermissionsManager.java
app/src/main/java/com/xingen/camera/utils/rxjava/: ObservableBuilder.java
app/src/main/java/com/xingen/camera/view/: CameraFragment.java
app/src/main/java/com/xingen/camera/widget/: AutoFitTextureView.java  AutoFitTextureView.kt
app/src/main/res/drawable/: camera_camera_btn_iv.xml  camera_direction_back.xml  camera_progress_bar_add_btn.xml  camera_progress_bar_reduce_btn.xml  camera_right_bg_3.xml  camera_switch_picture_btn.xml  camera_switch_video_record_btn.xml  camera_video_record_tip_bg.xml  focus_indicator.xml
app/src/main/res/drawable-hdpi/: camera_direction_front.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_picture.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingen/camera/: ExampleUnitTest.java
document/: camerax.md
(+9 files in other folders)
